spring.jpa.database=HSQL
spring.jpa.show-sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:vice
spring.datasource.username=SAW
spring.datasource.password=

spring.batch.job.enabled=false
spring.datasource.initialization-mode=always
server.port=8081

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



